<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title> Familia </title>
    <link rel="stylesheet" type="text/css" href="Estilo-Index.css">
</head>

<body>
    <h1 id="titulo"> <b> No hay nada más <br> importante que la Familia </b> </h1>
    <!-- Se identa el texto de modo que quede alineado con las opciones del menú -->
    <blockquote> <p class="texto">  <i> Menú de navegación: </i>  </p> </blockquote>

    <ul class="navbar">
        <li> <a href="Pestañas/Familia/Familia.html" target="blank"> Integrantes Familiares </a></li>
        <li> <a href="Pestañas/Hobbies/Hobbies.html" target="blank"> Hobbies e Intereses </a></li>
        <li> <a href="Pestañas/Viajes/Viajes.html" target="blank"> Información de Viajes </a></li>
        <li> <a href="Pestañas/Otros/Otros.html" target="blank"> Otros </a></li>
    </ul>
    
    <blockquote> <p class="texto">  <i> Para una mejor experiencia: </i>  </p> </blockquote>
    <audio controls loop>
        <source src="Imágenes/Bandoleros.mp3" type="audio/mp3">
        Su explorador no soporta el audio.
    </audio>
</body>
</html>
