<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title> Ejercicio 10 </title>
    <link rel="stylesheet" type="text/css" href="../Estilo/estilo.css">
</head>

<body>
    <div class="titulo">
        <h1> <u> Ejercicio 10 </u> </h1>
        <br>
        <!-- Indicamos el punto de partida para las fotos de los dados -->
        <img id="foto" src="../Fotos/Ejercicio 10/dado1.png" width="400px" height="auto">
        <br>
        <!-- Creamos el botón para simular el lanzamiento del dado. -->
        <button onclick="lanzamiento()"> Lanzar el Dado </button>
    </div>

    <!-- Llamamos al script creado en javascript-->
    <script src="../Js/Ejercicio 10.js"></script>
</body>
</html>