<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title> Integrantes Familiares </title>
    <link rel="stylesheet" type="text/css" href="Estilo-Hobbies.css">
</head>

<body>
    <h1 id="titulo"> Información de mis hobbies e intereses </h1>
    <h2 id="titulo_2"> Algunos Hobbies: </h2>
    <ul class="navbar">
        <li> <b> Fútbol: </b> <p class="texto"> Me gusta jugar fútbol desde que tengo memoria en la posición de arquero. 
            Me gusta la sensación de ahogar el grito de gol. </p> <img src="Gifs/TapoBravo.gif" alt="Tapo Bravo"> </li> 
        <li> <b> Hanball: </b> <p class="texto"> Empecé a jugar handball en el colegio y me llamó 
            mucho la atención por el dinamismo que tiene cada partido. </p> <img src="Gifs/Pelanty.gif" alt="Penal Rosca"> </li>
        <li> <b> Juegos de Mesa: </b> <p class="texto"> Me gusta jugar y coleccionar juegos de mesa porque nunca están de más; sobretodo 
            cuando se va de viaje a algún lado o se corta la luz en la casa. </p> </li>
        <li> <b> Armar Rompecabezas: </b> <p class="texto"> Desde muy pequeño me ha encantado armar rompecabezas y legos, hasta 
            el día de hoy armo muy de vez en cuando. </p> </li>
    </ul>
</body>
</html>