<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="miestilo.css">
</head>

<body>
    <h2 class="centradoyrojo">My First CSS Example</h2>
    
    <p>This is a paragraph.</p>
    
    <h1 id="par1">otro texto</h1>
    
    
    <p class="centradoyrojo">más texto</p>
</body>

</html>
