<!DOCTYPE html>
<html>
<head>
    <title style="color: lawngreen;"> Pagina de Ejemplo </title>
</head>

<!-- Comentarios -->

<body>
    <h1 style="color:darkviolet; background-color: dodgerblue;"> Primer ejemplo </h1>
    <h2 style="color: tomato;"> Segundo ejemplo </h2>
    <strong> Negrita </strong>

    <h1 id="myheader"> Hola Mundo </h1>
    <button onclick="displayResult()"> change text </button>

</body>



<script>
function displayResult(){
    document.getElementById("myheader").innerHTML = "Tenga un buen dia";
}
</script>

</html>