<!DOCTYPE html>
<html>
<head>
    <!--    <style>
    body {
        background-color: lightblue;
    }
    h1 {
        color: white; text-align: center;
    }
    p {
        font-family: verdana; font-size: 20px;
    }
    </style>
    -->
    <title> Página </title>
    <link rel="stylesheet" type="text/css" href="Ej CSS.css">
</head>
<body>
    <h1> My First CSS Example </h1>

    <p> This is a paragraph. </p>

    <h1> Soy un nuevo header </h1>

    <p id="par0"> Otro párrafo chiquito (pero gris) </p>

    <h4> Soy un header 4 </h4>

    <!-- Sirve para llamar a un tema en particular -->
    <p id="par1"> No lo sé, tú dime </p>

    <p class="centrado_rojo"> más texto, pero rojo </p>

    <p class="izquierda_gris"> Izquierda en gris </p>

    <!--
    <table class="default">
        <tr>
            <td>Celda 1</td>
            <td>Celda 2</td>
            <td>Celda 3</td>
        </tr>

        <tr>
            <td>Celda 4</td>
            <td>Celda 5</td>
            <td>Celda 6</td>
        </tr>
    </table>
    -->
</body>
</html>
