<!DOCTYPE html>

<html>

<head>
    <title> Página </title>
    <style type="text/css">
    body{
        color:black;
        background-color: silver;
    }

    h1{
        color: green;
    }

    ul.navbar{
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
    }

    </style>
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
        <!-- Blank abre una nueva pestaña-->
        <li> <a href="file:///C:/Users/benja/OneDrive/Escritorio/U/9°%20Semestre/Taller%20de%20Programación%20Web/Ejemplos/Ej%203.html"> Página principal </a>
        <li> <a href="https://www.w3schools.com/html/html_css.asp" target="blank"> HTML Styles </a>
        <li> <a href="https://www.utalca.cl" target="blank"> Utalca </a>
    </ul>

    <!-- Contenido texto-->
    <h1> Hola Mundo </h1>
    <p> aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasdddddddddddddddddddddddddddddddddddddddddnkjbdfjbkjbsahfvbjhhjbashjbsadkjbjk</p>
</body>

</html>