<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title> Ejercicio 4 </title>
</head>

<body>
    <!-- Llamamos al script creado en javascript-->
    <script src="../Js/Ejercicio 4.js"></script>
</body>
</html>