<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script src="ejemplo.js"></script>
    </head>
    <body>
        <div>
            <h2>Ejemplo JSON y AJAX</h2>
            <button type="button" onclick="cargar()">Cargar contenido desde archivo</button>
            <p>activar herramientas de desarrollo (F12)</p>
        </div>
        <div id="contenido">
        </div>
    </body>
</html>