<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title> Otros </title>
    <link rel="stylesheet" type="text/css" href="Estilo-Otros.css">
</head>

<body>
    <h1 id="titulo"> Otros... </h1>
    <hr> 
    <h2 id="titulo_2"> ¿A quién no le gusta un video de la buena piedra? </h2>
    <hr>

    <div style="text-align:center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iEw7JDWsQ44" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
    </div>

    <img class="part1" src="Imágenes/Part1.png">
    <img class="part2" src="Imágenes/Part2.png">
</body>
</html>