<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title> Creador </title>
    <link rel="stylesheet" type="text/css" href="Estilo/estilo.css">
</head>

<body>
    <!-- Escribimos el título -->
    <div class="titulo">
        <h1> Perfil Creador </h1>
    </div>

    <!-- Creamos la barra de navegación -->
    <ul id="ul_nav">
        <li class="li_nav"><a class="active" href="index.html"> Inicio </a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"> Aa Esenciales </a>
            <div class="dropdown-content">
            <a href="Aminoacidos/Histidina.html"> Histidina </a>
            <a href="Aminoacidos/Isoleucina.html"> Isoleucina </a>
            <a href="Aminoacidos/Leucina.html"> Leucina </a>
            <a href="Aminoacidos/Lisina.html"> Lisina </a>
            <a href="Aminoacidos/Metionina.html"> Metionina </a>
            <a href="Aminoacidos/Fenilalanina.html"> Fenilalanina </a>
            <a href="Aminoacidos/Treonina.html"> Treonina </a>
            <a href="Aminoacidos/Triptofano.html"> Triptófano </a>
            <a href="Aminoacidos/Valina.html"> Valina </a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"> Aa No Esenciales </a>
            <div class="dropdown-content">
            <a href="Aminoacidos/Alanina.html"> Alanina </a>
            <a href="Aminoacidos/Arginina.html"> Arginina </a>
            <a href="Aminoacidos/Asparagina.html"> Asparagina </a>
            <a href="Aminoacidos/Aspartato.html"> Aspartato </a>
            <a href="Aminoacidos/Cisteina.html"> Cisteína </a>
            <a href="Aminoacidos/Glutamato.html"> Glutamato </a>
            <a href="Aminoacidos/Glutamina.html"> Glutamina </a>
            <a href="Aminoacidos/Glicina.html"> Glicina </a>
            <a href="Aminoacidos/Prolina.html"> Prolina </a>
            <a href="Aminoacidos/Serina.html"> Serina </a>
            <a href="Aminoacidos/Tirosina.html"> Tirosina </a>
            </div>
        </li>
        <li style="float: right;"><a href="admin.html"> Creador </a></li>
    </ul>

    <!-- Imagen del creador de la página -->
    <img class="imagen_admin" src="Imagenes/admin_pic.jpg">
    <!-- Descripción del tipo biografía -->
    <div class="texto">
        <p>
            <br><br><br><br><br><br>
            <b>Nombre:</b> Benjamín Rojas Rojas. <br><br>
            <b>Edad:</b> 22 años. <br><br>
            <b>Gentilicio:</b> Penquista. <br><br>
            <b>Nivel Educacional:</b> Estudiante Universitario. <br><br>
            <b>Carrera:</b> Ingeniería Civil en Bioinformática. <br><br>
            <b>Hobbies:</b> Practicar deportes (fútbol principalmente) y jugar videojuegos.
        </p>
    </div>
</body>
</html>
