<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title> Aminoácidos </title>
    <link rel="stylesheet" type="text/css" href="Estilo/estilo.css">
</head>

<body>
    <!-- Escribimos el título -->
    <div class="titulo">
        <h1> Los Aminoácidos </h1>
    </div>

    <!-- Creamos la barra de navegación -->
    <ul id="ul_nav">
        <li class="li_nav"><a class="active" href="index.html"> Inicio </a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"> Aa Esenciales </a>
            <div class="dropdown-content">
            <a href="Aminoacidos/Histidina.html"> Histidina </a>
            <a href="Aminoacidos/Isoleucina.html"> Isoleucina </a>
            <a href="Aminoacidos/Leucina.html"> Leucina </a>
            <a href="Aminoacidos/Lisina.html"> Lisina </a>
            <a href="Aminoacidos/Metionina.html"> Metionina </a>
            <a href="Aminoacidos/Fenilalanina.html"> Fenilalanina </a>
            <a href="Aminoacidos/Treonina.html"> Treonina </a>
            <a href="Aminoacidos/Triptofano.html"> Triptófano </a>
            <a href="Aminoacidos/Valina.html"> Valina </a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"> Aa No Esenciales </a>
            <div class="dropdown-content">
            <a href="Aminoacidos/Alanina.html"> Alanina </a>
            <a href="Aminoacidos/Arginina.html"> Arginina </a>
            <a href="Aminoacidos/Asparagina.html"> Asparagina </a>
            <a href="Aminoacidos/Aspartato.html"> Aspartato </a>
            <a href="Aminoacidos/Cisteina.html"> Cisteína </a>
            <a href="Aminoacidos/Glutamato.html"> Glutamato </a>
            <a href="Aminoacidos/Glutamina.html"> Glutamina </a>
            <a href="Aminoacidos/Glicina.html"> Glicina </a>
            <a href="Aminoacidos/Prolina.html"> Prolina </a>
            <a href="Aminoacidos/Serina.html"> Serina </a>
            <a href="Aminoacidos/Tirosina.html"> Tirosina </a>
            </div>
        </li>
        <li style="float: right;"><a href="admin.html"> Creador </a></li>
    </ul>

    <!-- Escribimos el subtítulo -->
    <div class="subtitulo">
        <h2> ¿Qué son los Aminoácidos? </h2>
    </div>

    <!-- Escribimos la información respecto a los aa -->
    <div class="texto">
        <p> Los aminoácidos son los monómeros que constituyen a las proteínas; a su vez presentan
            una estructura tetraédrica y poseen una simetría molecular (poseen enantiómeros), esto les
            da cierta polaridad que, dependiendo de la ubicación del grupo amino (izquierda o derecha),
            se le nombrará α - L aminoácido o α - D aminoácido. Es fundamental comprender este punto debido a que <u>solo</u> los α - L
            aminoácidos son utilizados en la fabricación de las proteínas. <br> <br>
            
            En la naturaleza, a pesar de la gran cantidad de aminoácidos existentes, siempre se da enfoque a la existencia de 20 
            de ellos. Los cuales los podemos dividir en dos subcategorías. Los aminoácidos que un organismo no puede sintetizar 
            y, por consiguiente, esto implica que deben ser suministrados a través de la dieta, se denominan <u>aminoácidos esenciales</u> 
            y aquellos que el organismo sí es capaz de sintetizar se llaman <u>aminoácidos no esenciales</u>. <br> <br>
        </p>
        
        <p>

            <img class="imagen" src="Imagenes/aa.png"> 
            <br> <br> <br>
            Como características generales para todos los aminoácidos, tenemos que son compuestos sólidos, incoloros, 
            cristalizables, con un elevado punto de fusión (temperatura necesaria para pasar de un estado sólido a uno líquido) 
            y que poseen un comportamiento anfótero, es decir, que son capaces de comportarse como ácidos y bases al mismo tiempo; 
            esto producto de que en su composición poseen un grupo amino (NH<sub>2</sub>) y un grupo carboxilo (COOH), diferenciándose entre sí, 
            principalmente en su grupo radical (R). Esto se ejemplifica gráficamente en la imagen.
            <br> <br> <br> <br>
            <hr> 
            Para una información más detallada, visitar el  <a href="https://medlineplus.gov/spanish/ency/article/002222.htm"> <u>link</u></a> .
            <hr>
        </p>
    </div>
</body>
</html>
