<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title> Viajes </title>
    <link rel="stylesheet" type="text/css" href="Estilo-Viajes.css">
</head>

<body>
    <h1 id="titulo"> Información de mis viajes </h1>
    <hr> 
    <h2 id="titulo_2"> No he viajado afuera de Chile, exceptuando por mi gira de estudios a Bariloche (Argentina) </h2>
    <hr>

    <p class="texto"> Sin embargo, me gustaría viajar a algunos países en un futuro: </p>

    <table id="tabla">
        <tr>
            <th> País </th>
            <th> Bandera </th>
        </tr>
        <tr>
            <td> <a href="https://www.visitbritain.com/es/es/inglaterra"> <p class="texto_2">  Inglaterra - Reino Unido  </p> </a> </td>
            <td> <img src="Imágenes/UK.jpg" width="75" height="50"> </td>
        </tr>
        <tr>
            <td> <a href="https://www.viajaraitalia.com"> <p class="texto_2"> Italia </p> </a> </td>
            <td> <img src="Imágenes/Italia.jpg" width="75" height="50"> </td>
        </tr>
        <tr>
            <td> <a href="https://visitarumania.es"> <p class="texto_2"> Rumanía </p> </a> </td>
            <td> <img src="Imágenes/Rumania.jpg" width="75" height="50"> </td>
        </tr>
        <tr>
            <td> <a href="https://america.france.fr/es"> <p class="texto_2"> Francia </p> </a> </td>
            <td> <img src="Imágenes/Francia.jpg" width="75" height="50"> </td>
        </tr>
</html>