<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!-- descargamos la librería javascript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="mix.js"></script>
    </head>
    <body>
        <p>Click y me oculto.</p>
        <p>Click y yo también!</p>
        <hr>
        
        <button id="btn1">Click y oculto solo elemento con id="p1"</button>
        <p id="p1">Parrafo con id="p1"</p>
        <hr>
        
        <button id="btn2">Click y oculto elementos con class="ocultar"</button>
        <p class="ocultar">Parrafo con class="ocultar"</p>
        <p class="ocultar">Otro Parrafo con class="ocultar"</p>
        <p>Otro Parrafo pero sin clase. ¿cómo me oculto?</p>
        <hr>
        
        <h1>Múltiples eventos (mouseenter, mouseleave, click)</h1>
    </body>
</html>