<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title> Integrantes Familiares </title>
    <link rel="stylesheet" type="text/css" href="Estilo-Familia.css">
</head>

<body>
    <h1 id="titulo"> Información de mi grupo familiar </h1>

    <table id="tabla">
        <tr>
            <th> Nombre </th>
            <th> Apellido </th>
            <th> Edad (años) </th>
            <th> Ciudad Natal </th>
            <th> Parentesco </th>
        </tr>
        <tr>
            <td> Carola </td>
            <td> Rojas </td>
            <td> 42 </td>
            <td> <a href="https://www.subdere.gov.cl/división-administrativa-de-chile/gobierno-regional-del-biobío/provincia-de-concepción/coronel"> Coronel </a> </td>
            <td> Madre </td>
        </tr>
        <tr>
            <td> Karin </td>
            <td> Escanilla </td>
            <td> 40 </td>
            <td> <a href="https://www.subdere.gov.cl/división-administrativa-de-chile/gobierno-regional-del-maule/provincia-de-talca/talca"> Talca </a> </td>
            <td> Padrastro </td>
        </tr>
        <tr>
            <td> Maite </td>
            <td> Escanilla </td>
            <td> 6 </td>
            <td> Talca </td>
            <td> Hermana </td>
        </tr>
        <tr>
            <td> Jaime </td>
            <td> Rojas </td>
            <td> 76 </td>
            <td> Talca </td>
            <td> Abuelo </td>
        </tr>
        <tr>
            <td> Julia </td>
            <td> Cabeza </td>
            <td> 67 </td>
            <td> Coronel </td>
            <td> Abuela </td>
        </tr>
        <tr>
            <td> Romina </td>
            <td> Rojas </td>
            <td> 38 </td>
            <td> <a href="https://www.subdere.gov.cl/división-administrativa-de-chile/gobierno-regional-del-biobío/provincia-de-concepción/concepción"> Concepción </a>  </td>
            <td> Tía </td>
        </tr>
        <tr>
            <td> Belén </td>
            <td> Rojas </td>
            <td> 28 </td>
            <td> Concepción </td>
            <td> Tía </td>
        </tr>
        <tr>
            <td> Tomás </td>
            <td> Cea </td>
            <td> 17 </td>
            <td> Talca </td>
            <td> Primo </td>
        </tr>
    </table>

    <h2 id="titulo_2"> Un poco de información: </h2>
    <p class="texto"> Mi grupo familiar, se compone de las personas que se pueden observar más arriba. Obviamente hay más familiares pero aquel es el núcleo.
    <br> Con la gran mayoría de mi familia somos oriundos de <b> Concepción </b>, debido a que vivimos en dicha ciudad hasta el año 2004, que fue cuando nos mudamos a Talca. 
    <br> Desde entonces no nos hemos movido de la ciudad, ya que hemos hecho nuestra vida aquí; formando nuevos lazos de amistad y sintiéndonos parte de la <a href="https://www.24horas.cl/regiones/maule/los-famosos-completos-mojados-de-talca-5163458"> <i> ciudad </i></a>. </p>
</body>
</html>
