<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title> Ejercicio 11 </title>
    <link rel="stylesheet" type="text/css" href="../Estilo/estilo.css">
</head>

<body>
    <div class="titulo">
        <h1> <u> Ejercicio 11 </u> </h1>
        <br>
        <!-- Indicamos el punto de partida para las fotos -->
        <img id="foto" src="../Fotos/Ejercicio 11/foto1.jpg" width="800px" height="auto">
        <br>
        <!-- Creamos botones para ir a la foto anterior y siguiente -->
        <button onclick="anterior()"> Foto Anterior </button>
        <button onclick="siguiente()"> Foto Siguiente </button>
    </div>

    <!-- Llamamos al script creado en javascript-->
    <script src="../Js/Ejercicio 11.js"></script>
</body>
</html>