<!DOCTYPE html>
<html lang="es">

<head>
    <title>Mi primera página con estilo V5</title>
    <link rel="stylesheet" href="miestilo.css">
    
    <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Lobster&family=Montserrat&family=Open+Sans&family=Oswald&display=swap">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Roboto:wght@100&display=swap" rel="stylesheet">
    
    <!--<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    -->

    <!--<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">-->
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
        <li><a href="index1.html">Página principal</a>
        <li><a href="index2.html">Versión 2</a>
        <li><a href="index3.html">Versión 3</a>
        <li><a href="index4.html">Versión 4</a>
        <li><a href="index5.html">Versión 5</a>
    </ul>

    <!-- Contenido principal -->
    <h1>Mi primera página con estilo V5</h1>

    <p>¡Bienvenido a mi primera página con estilo!</p>
    <p>No tiene imágenes, pero tiene estilo. También tiene enlaces, aunque no te lleven a ningún sitio…</p>
    <p>Debería haber más cosas aquí, pero todavía no sé qué poner.</p>

    <hr>
    <address>Original 
        <a href="https://www.w3.org/Style/Examples/011/firstcss.es.html" target="_blank">aquí.</a>
    </address>
    
    <!-- 
    <p></p>
    <iframe width="100%" height="600px" src="https://www.youtube.com/embed/AXx1YVexNBw" 
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    -->
</body>

</html>
