<!DOCTYPE html>
<html>

<head>
    <title>Mi primera página con estilo V1</title>
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul>
        <li><a href="index1.html">Página principal</a></li>
        <li><a href="index2.html">Versión 2</a></li>
        <li><a href="index3.html">Versión 3</a></li>
        <li><a href="index4.html">Versión 4</a></li>
        <li><a href="index5.html">Versión 5</a></li>
    </ul>

    <!-- Contenido principal -->
    <h1>Mi primera página con estilo V1</h1>

    <p>¡Bienvenido a mi primera página con estilo!</p>
    <p>No tiene imágenes, pero tiene estilo. También tiene enlaces, 
    aunque no te lleven a ningún sitio…</p>
    <p>Debería haber más cosas aquí, pero todavía no sé qué poner.</p>

    <hr>
    <address>Original 
        <a href="https://www.w3.org/Style/Examples/011/firstcss.es.html" 
            target="_blank">aquí.</a>
    </address>
</body>

</html>
