<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Arginina </title>
    <link rel="stylesheet" type="text/css" href="../Estilo/estilo.css">
</head>

<body>
    <!-- Escribimos el título -->
    <div class="titulo">
        <h1> Los Aminoácidos </h1>
    </div>

    <!-- Creamos la barra de navegación -->
    <ul id="ul_nav">
        <li class="li_nav"><a class="active" href="../index.html"> Inicio </a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"> Aa Esenciales </a>
            <div class="dropdown-content">
            <a href="Histidina.html"> Histidina </a>
            <a href="Isoleucina.html"> Isoleucina </a>
            <a href="Leucina.html"> Leucina </a>
            <a href="Lisina.html"> Lisina </a>
            <a href="Metionina.html"> Metionina </a>
            <a href="Fenilalanina.html"> Fenilalanina </a>
            <a href="Treonina.html"> Treonina </a>
            <a href="Triptofano.html"> Triptófano </a>
            <a href="Valina.html"> Valina </a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"> Aa No Esenciales </a>
            <div class="dropdown-content">
            <a href="Alanina.html"> Alanina </a>
            <a href="Arginina.html"> Arginina </a>
            <a href="Asparagina.html"> Asparagina </a>
            <a href="Aspartato.html"> Aspartato </a>
            <a href="Cisteina.html"> Cisteína </a>
            <a href="Glutamato.html"> Glutamato </a>
            <a href="Glutamina.html"> Glutamina </a>
            <a href="Glicina.html"> Glicina </a>
            <a href="Prolina.html"> Prolina </a>
            <a href="Serina.html"> Serina </a>
            <a href="Tirosina.html"> Tirosina </a>
            </div>
        </li>
        <li style="float: right;"><a href="../admin.html"> Creador </a></li>
    </ul>

    <!-- Escribimos el subtítulo -->
    <div class="subtitulo">
        <h2> Arginina </h2>
    </div>

    <!-- Creamos la tabla con los códigos de 3 y 1 letra -->
    <table id="tabla">
        <tr>
            <th> Código de 3 Letras </th>
            <th> Código de 1 Letra </th>
        </tr>
        <tr>
            <td> Arg </td>
            <td> R </td>
        </tr>
    </table>

    <!-- Leyenda de la imagen -->
    <div class="pie_img">
        Carbono: Celeste / Oxígeno: Rojo / Nitrogeno: Azul
    </div>

    <!-- Imagen de Arginina generada en VMD -->
    <img class="imagen" src="../Imagenes/Arginina.jpg">

    <!-- Escribimos la información respecto a los aa -->
    <div class="texto">
        <p>
            Se encuentra involucrado en muchas de las actividades de las glándulas endocrinas y, en el tejido hepático, 
            puede ser sintetizada en el ciclo de la urea. Además, en su cadena lateral podemos encontrar un grupo guanidino. <br>
            Puede disminuir el colesterol para mejorar la capacidad del aparato circulatorio, así como estimular la liberación 
            de hormona de crecimiento (somatropina) y facilitar la recuperación de los deportistas debido a los efectos que 
            tiene de retirar amoníaco (residuo muscular resultante del ejercicio anaeróbico) de los músculos y convertirlo 
            en urea que se excreta por la orina.
            <br> <br>
            Algunas características generales son:
        </p>
        
        <ul id="lista">
            <li class="atributo_lista"> <b>Fórmula Molecular: </b> C<sub>6</sub>H<sub>14</sub>N<sub>4</sub>O<sub>2</sub>. </li>
            <li class="atributo_lista"> <b>Clasificación: </b> Polar (+). </li>
            <li class="atributo_lista"> <b>Codones Codificantes: </b> AGA, AGG, CGU, CGC, CGA, CGG. </li>
            <li class="atributo_lista"> <b>Punto isoeléctrico (pH): </b> 10,76. </li>
        </ul>
        <hr> 
        Para una información más detallada, visitar el  <a href="https://es.wikipedia.org/wiki/Arginina"> <u>link</u></a> .
        <hr>
    </div>
</body>
</html>