<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Cisteína </title>
    <link rel="stylesheet" type="text/css" href="../Estilo/estilo.css">
</head>

<body>
    <!-- Escribimos el título -->
    <div class="titulo">
        <h1> Los Aminoácidos </h1>
    </div>

    <!-- Creamos la barra de navegación -->
    <ul id="ul_nav">
        <li class="li_nav"><a class="active" href="../index.html"> Inicio </a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"> Aa Esenciales </a>
            <div class="dropdown-content">
            <a href="Histidina.html"> Histidina </a>
            <a href="Isoleucina.html"> Isoleucina </a>
            <a href="Leucina.html"> Leucina </a>
            <a href="Lisina.html"> Lisina </a>
            <a href="Metionina.html"> Metionina </a>
            <a href="Fenilalanina.html"> Fenilalanina </a>
            <a href="Treonina.html"> Treonina </a>
            <a href="Triptofano.html"> Triptófano </a>
            <a href="Valina.html"> Valina </a>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"> Aa No Esenciales </a>
            <div class="dropdown-content">
            <a href="Alanina.html"> Alanina </a>
            <a href="Arginina.html"> Arginina </a>
            <a href="Asparagina.html"> Asparagina </a>
            <a href="Aspartato.html"> Aspartato </a>
            <a href="Cisteina.html"> Cisteína </a>
            <a href="Glutamato.html"> Glutamato </a>
            <a href="Glutamina.html"> Glutamina </a>
            <a href="Glicina.html"> Glicina </a>
            <a href="Prolina.html"> Prolina </a>
            <a href="Serina.html"> Serina </a>
            <a href="Tirosina.html"> Tirosina </a>
            </div>
        </li>
        <li style="float: right;"><a href="../admin.html"> Creador </a></li>
    </ul>

    <!-- Escribimos el subtítulo -->
    <div class="subtitulo">
        <h2> Cisteína </h2>
    </div>

    <!-- Creamos la tabla con los códigos de 3 y 1 letra -->
    <table id="tabla">
        <tr>
            <th> Código de 3 Letras </th>
            <th> Código de 1 Letra </th>
        </tr>
        <tr>
            <td> Cys </td>
            <td> C </td>
        </tr>
    </table>

    <!-- Leyenda de la imagen -->
    <div class="pie_img">
        Carbono: Celeste / Oxígeno: Rojo <br>
        Nitrogeno: Azul / Amarillo: Azufre
    </div>

    <!-- Imagen de Cisteína generada en VMD -->
    <img class="imagen" src="../Imagenes/Cisteina.jpg">

    <!-- Escribimos la información respecto a los aa -->
    <div class="texto">
        <p>
            Contiene un grupo tiol (-SH) en su cadena lateral. Esta misma parte de su cadena, suele participar en reacciones enzimáticas, 
            actuando como nucleófilo. Cabe mencionar que el tiol es susceptible a la oxidación, con lo cual se da lugar a puentes disulfuros 
            derivados de las cisteínas, los cuales poseen un papel estructural fundamental en las proteínas.
            <br> <br>
            Algunas características generales son:
        </p>
        
        <ul id="lista">
            <li class="atributo_lista"> <b>Fórmula Molecular: </b> C<sub>3</sub>H<sub>7</sub>NO<sub>2</sub>S. </li>
            <li class="atributo_lista"> <b>Clasificación: </b> Polar (Sin carga). </li>
            <li class="atributo_lista"> <b>Codones Codificantes: </b> UGU y UGC. </li>
            <li class="atributo_lista"> <b>Punto isoeléctrico (pH): </b> 5,07. </li>
        </ul>
        <hr> 
        Para una información más detallada, visitar el  <a href="https://es.wikipedia.org/wiki/Cisteina"> <u>link</u></a> .
        <hr>

        
    </div>
</body>
</html>