<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!-- código javascript inserto en el documento. -->
        <!-- Ventana emergente -->
        <script type="text/javascript">
            let nombre = "Alejandro";
            alert(nombre + ", código inserto en el documeto html!");
        </script>
        <!-- cargar archivo externo javascript. -->
        <script src="mix.js"></script>
    </head>
    <body>
        <div>
            <h2>Ejemplos javascript</h2>
            <p>activar herramientas de desarrollo (F12)</p>
            <ul>
                <!-- Botón que suma dos números dados -->
                <li><button onclick="sumar(3, 4);">Sumar dos números</button></li>
                <!-- Botón que imprime números hasta el que se indique -->
                <li><button onclick="ciclo();">Imprimir números hasta...</button></li>
                <!-- Botón que imprime datos dados -->
                <li><button onclick="imprime_objetos();">Imprimir objetos...</button></li>
            </ul>
        </div>
    </body>
</html>